﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>"-IC:/Program Files %28x86%29/Windows Kits/10/include/10.0.17763.0/um" "-IC:/Program Files %28x86%29/Windows Kits/10/include/10.0.17763.0/shared" "-IC:/Program Files %28x86%29/Windows Kits/10/include/10.0.17763.0/ucrt" "-oWindows.mj" "-ccWindows" "-mcore.os.win32" "C:/Program Files %28x86%29/Windows Kits/10/include/10.0.17763.0/um/Windows.h"</StartArguments>
  </PropertyGroup>
</Project>